/* reset code and common code starts here  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}
html {
  background-color: #fafafa;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #fff;
  width: 120rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify {
  text-align: justify;
}
.text-white {
  color: #fff;
}
.section-heading {
  font-size: 8rem;
  text-align: center;
  font-family: "Italianno", cursive;
}
.section-center {
  padding: 5rem 1rem;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.btn {
  background-color: rgb(230, 159,8);
  border: none;
  border-radius: 0.6rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  cursor: pointer;
  padding: 1rem 0;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
/* reset code and common code ends here  */

/* Header starts here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  background-color: black;
  min-height: 5vh;
  position: sticky;
  top: 0;
  z-index: 10;
}
.logo-figure {
  border: 1px solid #fff;
}
.logo {
  font-size: 4rem;
}
.navbar__lists {
  display: flex;
  gap: 2rem;
}
.navbar__list {
  font-size: 1.8rem;
  margin-left: 1.5rem;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.4s;
}

.navbar__list:hover {
  background-color: #1913d5;
  border-radius: 0.6rem;
}
/* Header ends here */

/* Banner section starts here */
#banner__section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 1rem;
  min-height: 95vh;
}
#banner__section article {
  flex-basis: 50%;
  margin: 1rem;
}
.banner__heading {
  font-size: 4rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  background-color: black;
}
.banner__description {
  font-size: 1.8rem;
}
#banner__section aside {
  flex-basis: 50%;
  text-align: center;
}
.banner__img{
  width: 55rem;
  height: 55rem;
  border: 0.3rem solid;
}
/* Banner section ends here */

/* Blog-about section starts here */
#about__section {
  background-color: #4c4c4c;
}
.about__cards {
  display: flex;
  align-items: center;
}
.about__card {
  display: flex;
  flex-direction: column;
  border-radius: 0.6rem;
  flex: 1;
  padding: 3rem 1rem;
  background-color: #a09d9d;
  margin: 2rem;
  transition: transform 0.3s;
}
.about__card:hover{
  transform: scale(1.1);
}
.card__heading {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
.card__description {
  padding: 0.4rem 0;
  text-align: justify;
  font-size: 1.4rem;
  margin-bottom: 5rem;
}
.about__btn {
  align-self: center;
  width: 80%;
}
/* Blog-about section ends here */

/* archives starts here */
.archive__container {
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  align-items: center;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}
.archive__lists {
  display: flex;
  text-align: center;
  gap: 2rem;
}
.archive__img {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  transition: transform 0.4s;
}
.archive__img:hover {
  transform: scale(1.1);
}
/* archives ends here */

/* blog-posts section starts here */

/* blog-posts section ends here */

/* contact section starts here */

/* contact section ends here */

/* footer starts here */

/* footer ends here */


/* Responsive starts here */
@media (max-width: 992px){
  html {
  font-size: 62.5%;
  }
  #banner__section{
    flex-direction: column;
  }
  #banner__section article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
   .about__cards {
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px){
  html {
    font-size: 55.5%;
  }
  #banner__section article {
    width: 80%;
  }
  .about__cards {
    width: 80%;
  }
  #archive_section {
    min-height: auto;
  }
}
@media (max-width: 600px){
  html {
    font-size: 48.5%;
  }
  header {
    flex-direction: column;
  }
  .navbar__lists {
  flex-direction: column;
  margin-top: 1rem;
  margin-left: 1.5rem;
  }
   #banner__section {
    min-height: auto;
  }
   #banner__section article {
    width: 90%;
  }
  .banner__img {
    max-width: 100%;
  }
  .about__cards {
    width: 90%;
  }
  .archive__lists {
    flex-wrap: wrap;
  }
}
/* Responsive ends here */
